================================================================================
  EXIF 水印插件 for Adobe Photoshop
  Copyright © Brett Li. All Rights Reserved.
  版本: v1.1.0 | 日期: 2026-04-24
  联系: brett_museum@163.com
================================================================================

本软件及其全部源代码、文档、设计、图标、界面布局均为 Brett Li 的原创
作品，受《中华人民共和国著作权法》及国际版权公约保护。

未经 Brett Li 事先书面许可，任何个人或组织不得：
  1. 复制、修改、反编译、反向工程本软件的全部或部分；
  2. 移除、篡改、遮挡本软件中的版权标识、作者信息；
  3. 将本软件用于商业销售、租赁、再许可或嵌入其他付费产品；
  4. 以任何形式分发本软件的修改版本并声称其为原创。

违反上述条款的行为将承担相应的法律责任。

作者：Brett Li
